<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PMA</title>
  <base href="/">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link href="/assets/css/styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/assets/themes/app-theme.css" rel="stylesheet">

  <script src="/assets/js/jquery-3.3.1.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>
</head>

<body>
  <app-root></app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <script type="text/javascript" src="/assets/scripts/general.js"></script>
  <script>
    $(document).on('focus', '.modal.show .lastFocus', () => {
      if ($('.modal.show mat-form-field input').length > 0) {
        $('.modal.show mat-form-field input')[0].focus();
      } else {
        $('.modal.show .modal-footer button')[0].focus();
        $('.modal.show button')[0].focus();
      }
    });
    $(document).on('focus', '.modal.show .firstFocus', () => {
      $('.modal.show  button').focus();
    });

    $(document).on('shown.bs.modal', '.modal', function(){
      $('.modal.show  .lastFocus').focus();
    });
  </script>
</body>

</html>